<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" media="only screen and (max-width:640px)" href="new_file.css"/>
		<mate charset="utf-8">
		<style>
			@media only screen and (min-width:640px) and (max-width:1366px){
							body{background:green;
								}
							ul{list-style:none;
							   margin:0px;
							   padding:0px;
							   width:624px;
							   margin:50px;
							   height:30px;
							   margin:30px auto;		
								}
							li{width:100px
							   height:30px;
							   float:left;
							   background-color: #000000;
							   color:white;
							   font-family:"微软雅黑";
							   line-height;30px;
							   border-radius:10px;
							   text-align:center;
							   margin:0 4px 0 0; 			
								}
						 	 #fuji{width:98%;
								margin:auto;
								}
							.ziji{width:48%;
							      margin:auto;
							      height: 300px;
							      background-color:black;
							      float: left;
								}
							}
		</style>
	</head>
	<body>
		<ul>
			<li>首页</li>
			<li>Web前端</li>
			<li>Java</li>
			<li>UI设计</li>
			<li>PHP开发</li>
			<li>ios开发</li>
		</ul>
		<div id="fuji">
			<div class="ziji zuo">
			</div>
			<div class="ziji you">
			</div>
		</div>			
	</body>
</html>